# issue-tracking

./: .gitignore  pom.xml  readme.md
data/WorkLogDb/: db.lck  service.properties
intro-orm/: pom.xml
intro-orm/src/main/java/swt6/orm/domain/: Employee.java
intro-orm/src/main/java/swt6/orm/hibernate/: EmployeeManager.java
intro-orm/src/main/java/swt6/util/: HibernateUtil.java
intro-orm/src/main/resources/: hibernate.cfg.xml
intro-orm/src/main/resources/swt6/orm/domain/: Employee.hbm.xml
issue-tracking-orm/: pom.xml
issue-tracking-orm/src/main/java/swt6/client/: IssueTrackingClient.java
issue-tracking-orm/src/main/java/swt6/client/util/: ClientUtil.java
issue-tracking-orm/src/main/java/swt6/orm/client/: IssueTrackingClient.java
issue-tracking-orm/src/main/java/swt6/orm/client/util/: ClientUtil.java
issue-tracking-orm/src/main/java/swt6/orm/dao/implementation/: EmployeeDaoImpl.java  JpaAddressDao.java  JpaEmployeeDao.java  JpaIssueDao.java  JpaLogbookEntryDao.java  JpaProjectDao.java
issue-tracking-orm/src/main/java/swt6/orm/dao/interfaces/: AddressDao.java  EmployeeDao.java  IssueDao.java  LogbookEntryDao.java  ProjectDao.java
issue-tracking-orm/src/main/java/swt6/orm/domain/: Address.java  Employee.java  Issue.java  LogbookEntry.java  PermanentEmployee.java  Project.java  TemporaryEmployee.java
issue-tracking-orm/src/main/java/swt6/orm/domain/util/: AddressPK.java  IssueState.java
issue-tracking-orm/src/main/java/swt6/orm/jpa/: WorkLogManager.java
issue-tracking-orm/src/main/java/swt6/orm/logic/factory/: IssueTrackingLogicFactory.java  JpaIssueTrackingLogicFactory.java
issue-tracking-orm/src/main/java/swt6/orm/logic/implementation/: AddressLogicImpl.java  EmployeeLogicImpl.java  IssueLogicImpl.java  LogbookEntryLogicImpl.java  ProjectLogicImpl.java
issue-tracking-orm/src/main/java/swt6/orm/logic/interfaces/: AddressLogic.java  EmployeeLogic.java  IssueLogic.java  LogbookEntryLogic.java  ProjectLogic.java
issue-tracking-orm/src/main/java/swt6/util/: JpaUtil.java
issue-tracking-orm/src/test/java/orm/tests/: AddressDaoTests.java  EmployeeDaoTests.java  IssueDaoTests.java  LogbookEntryTests.java  ProjectDaoTests.java
issue-tracking-orm/src/test/java/swt6/util/: JpaUtil.java
worklog-orm/: pom.xml
worklog-orm/data/WorkLogDb/: db.lck  service.properties
worklog-orm/src/main/java/swt6/orm/domain/: Address.java  Employee.java  LogbookEntry.java  PermanentEmployee.java  TemporaryEmployee.java
worklog-orm/src/main/java/swt6/orm/domain/util/: IssuePriority.java
worklog-orm/src/main/java/swt6/orm/jpa/: WorkLogManager.java
worklog-orm/src/main/java/swt6/util/: JpaUtil.java
